<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/demo/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>mirror</id>
        <url>http://192.168.122.1:8081/nexus/content/groups/public</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>deployment</id>
        <url>http://192.168.122.1:8081/nexus/content/repositories/snapshots/</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>