<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>CustomerScore</name>
  <reasonCodesAlgorithm>none</reasonCodesAlgorithm>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>Driver</factName>
  <fieldName>creditScore</fieldName>
  <reasonCodeField></reasonCodeField>
  <characteristics>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Driver</fact>
      <field>age</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>0-18</value>
          <partialScore>0.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=..&lt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>18-65</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=..&lt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>65</value>
          <partialScore>20.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>CustomerAge</name>
      <dataType>int</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Driver</fact>
      <field>numberOfAccidents</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>0</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>1</value>
          <partialScore>5.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>1</value>
          <partialScore>0.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name></name>
      <dataType>int</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
  </characteristics>
  <packageName>org.acme.insurance.policyquote</packageName>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.acme.insurance.Driver</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>