<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>CustomerScore</name>
  <reasonCodesAlgorithm>none</reasonCodesAlgorithm>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>Driver</factName>
  <fieldName>creditScore</fieldName>
  <reasonCodeField></reasonCodeField>
  <characteristics/>
  <packageName>org.acme.insurance.policyquote</packageName>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>org.acme.insurance.Driver</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>